spring.application.name=aliza-springBoot

#The first time to create a schema, you create it. After that use update.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=
